{
    "bundles": {
        "GraffishLabs\\AuditLogsLib\\GraffishLabsAuditLogsLibBundle": ["all"]
    },
    "env": {
        "AUDIT_API_KEY": "your-api-key-here"
    },
    "aliases": [ "audit-logs" ]
}
