{
    "bundles": {
        "GraffishLabs\\AuditLogsLib\\GraffishLabsAuditLogsLibBundle": ["all"]
    },
    "copy-from-recipe": {
        "config/": "%CONFIG_DIR%/"
    },
    "env": {
        "AUDIT_LOGS_API_KEY": "your-api-key-here",
        "AUDIT_LOGS_API_BASE_URL": "https://audit-logs.graffish.com/api/v1"
    },
    "aliases": [ "audit-logs" ]
}
